<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position</title>

    <style>
        html {
            height: 100%;
        }
        body {
            display: flex;
            height: 100vh;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            background-color: #fff;
        }

        .smile {
            width: 300px;
            height: 300px;
            position: relative;
            background-color: #4e9;
            border-radius: 50%;
        }

            .smile__eye,
            .smile__nose,
            .smile__mouth {
                position: absolute;
                background-color: #fff;
            }

            .smile__eye {
                width: 70px;
                height: 70px;
                top: 15%;
                border-radius: 50%;
            }

                .smile__eye--left {
                    left: 17%;
                }

                .smile__eye--right {
                    right: 17%;
                }

            .smile__nose {
                top: 50%;
                left: 50%;
                width: 50px;
                height: 50px;
                transform: translate(-50%, -50%);
            }

            .smile__mouth {
                bottom: 20%;
                left: 50%;
                transform: translateX(-50%);
                width: 50%;
                height: 10px;
            }
    </style>
    
</head>
<body>

<div class="smile">
    <div class="smile__eye smile__eye--left"></div>
    <div class="smile__eye smile__eye--right"></div>
    <div class="smile__nose"></div>
    <div class="smile__mouth"></div>
</div>

</body>
</html>